% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{aghanim2018planck}{article}{}
    \true{moreauthor}
    \name{author}{10}{}{%
      {{hash=AN}{%
         family={Aghanim},
         familyi={A\bibinitperiod},
         given={N},
         giveni={N},
      }}%
      {{hash=AY}{%
         family={Akrami},
         familyi={A\bibinitperiod},
         given={Y},
         giveni={Y},
      }}%
      {{hash=AM}{%
         family={Ashdown},
         familyi={A\bibinitperiod},
         given={M},
         giveni={M},
      }}%
      {{hash=AJ}{%
         family={Aumont},
         familyi={A\bibinitperiod},
         given={J},
         giveni={J},
      }}%
      {{hash=BC}{%
         family={Baccigalupi},
         familyi={B\bibinitperiod},
         given={C},
         giveni={C},
      }}%
      {{hash=BM}{%
         family={Ballardini},
         familyi={B\bibinitperiod},
         given={M},
         giveni={M},
      }}%
      {{hash=BA}{%
         family={Banday},
         familyi={B\bibinitperiod},
         given={AJ},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Barreiro},
         familyi={B\bibinitperiod},
         given={RB},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BN}{%
         family={Bartolo},
         familyi={B\bibinitperiod},
         given={N},
         giveni={N},
      }}%
      {{hash=BS}{%
         family={Basak},
         familyi={B\bibinitperiod},
         given={S},
         giveni={S},
      }}%
    }
    \strng{namehash}{AN+1}
    \strng{fullhash}{ANAYAMAJBCBMBABRBNBS+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Planck 2018 results. VI. Cosmological parameters}
    \field{journaltitle}{arXiv preprint arXiv:1807.06209}
    \field{year}{2018}
  \endentry

  \entry{choksi2017recoiling}{article}{}
    \name{author}{7}{}{%
      {{hash=CN}{%
         family={Choksi},
         familyi={C\bibinitperiod},
         given={Nick},
         giveni={N\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Behroozi},
         familyi={B\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=VM}{%
         family={Volonteri},
         familyi={V\bibinitperiod},
         given={Marta},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Schneider},
         familyi={S\bibinitperiod},
         given={Raffaella},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MCP}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Chung-Pei},
         giveni={C\bibinitperiod-P\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Silk},
         familyi={S\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Moster},
         familyi={M\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{CN+1}
    \strng{fullhash}{CNBPVMSRMCPSJMB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{1526\bibrangedash 1537}
    \field{title}{Recoiling supermassive black hole escape velocities from dark
  matter haloes}
    \field{volume}{472}
    \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
    \field{year}{2017}
  \endentry

  \entry{carmeli2006cosmic}{article}{}
    \name{author}{3}{}{%
      {{hash=CM}{%
         family={Carmeli},
         familyi={C\bibinitperiod},
         given={Moshe},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HJG}{%
         family={Hartnett},
         familyi={H\bibinitperiod},
         given={John\bibnamedelima G},
         giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=OFJ}{%
         family={Oliveira},
         familyi={O\bibinitperiod},
         given={Firmin\bibnamedelima J},
         giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{CM+1}
    \strng{fullhash}{CMHJGOFJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3}
    \field{pages}{277\bibrangedash 283}
    \field{title}{The cosmic time in terms of the redshift}
    \field{volume}{19}
    \field{journaltitle}{Foundations of Physics Letters}
    \field{year}{2006}
  \endentry

  \entry{hernquist1990analytical}{article}{}
    \name{author}{1}{}{%
      {{hash=HL}{%
         family={Hernquist},
         familyi={H\bibinitperiod},
         given={Lars},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{HL1}
    \strng{fullhash}{HL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{359\bibrangedash 364}
    \field{title}{An analytical model for spherical galaxies and bulges}
    \field{volume}{356}
    \field{journaltitle}{The Astrophysical Journal}
    \field{year}{1990}
  \endentry
\enddatalist
\endinput
