This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/symmetric.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6268 wiz_defined-function locations,
            1206 strings with 9462 characters,
and the built_in function-call counts, 32579 in all, are:
= -- 2508
> -- 506
< -- 100
+ -- 1046
- -- 212
* -- 2242
:= -- 3909
add.period$ -- 0
call.type$ -- 5
change.case$ -- 61
chr.to.int$ -- 30
cite$ -- 8
duplicate$ -- 3740
empty$ -- 2782
format.name$ -- 381
if$ -- 6306
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 209
num.names$ -- 189
pop$ -- 1564
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 740
stack$ -- 0
substring$ -- 4194
swap$ -- 717
text.length$ -- 111
text.prefix$ -- 8
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 529
width$ -- 0
write$ -- 205
